<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_weight_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Project / App Title Banner -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="16dp"/>

    <!-- TableLayout for weight entries -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">

        <!-- Header Row -->
        <TableRow
            android:gravity="center|fill_horizontal">
            <TextView
                android:id="@+id/main_header"
                android:layout_span="1"
                android:text="Weight Data"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <Button
                android:id="@+id/button"
                android:layout_margin="2dp"
                android:text="Enter Weight"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>